# sample-kotlin-app

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/kotlin/unp/spike/micronaut/: Application.kt  HelloController.kt
src/test/kotlin/unp/spike/micronaut/: HelloControllerTest.kt
